namespace Task1
{
    class Program
    {
        static void Main(string[] args)
        {
            new Store().AddDefaultProducts();

            while (true)
            {
                new ChooseRole().ChooseRoleForEnter();
            }
        }
    }

}

/*1. Имеется магазин с продуктами, менеджер может добавлять и удалять продукты из склада, также может видеть весь список товаров
 * Покупатель, имеет 50$ на покупки, он может только покупать товары и просматривать весь перечень, примерный вид Название| Цена, $| Кол-во|,
 * он может покупать определенное кол-во товаров, если его больше чем один. Стартовый набор товаров должен быть не менее 10.*/
